# shopverse-android

./: .gitignore  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopverse/android/: MainActivity.kt  MainView.kt  ShopVerse.kt  ShopVerseApplication.kt
app/src/main/java/com/shopverse/android/core/: Screen.kt
app/src/main/java/com/shopverse/android/core/animation/: AnimationType.kt  AnimationUtils.kt
app/src/main/java/com/shopverse/android/core/buildConfig/: AppBuildConfig.kt
app/src/main/java/com/shopverse/android/core/cart/: CartManager.kt
app/src/main/java/com/shopverse/android/core/color/: AppColor.kt  AppColorProvider.kt
app/src/main/java/com/shopverse/android/core/drawable/: DrawableBuilder.kt
app/src/main/java/com/shopverse/android/core/extension/: Activity.kt  Context.kt  Dialog.kt  Dp.kt  Kotlin.kt  NotImplemented.kt  Parcel.kt  Tag.kt  TextView.kt  ThemeMode.kt  View.kt
app/src/main/java/com/shopverse/android/core/layout/: AppCellDimension.kt  AppLayout.kt
app/src/main/java/com/shopverse/android/core/qr/: QrCodeGenerator.kt
app/src/main/java/com/shopverse/android/core/recycler/: RecyclerViewDecorations.kt
app/src/main/java/com/shopverse/android/core/stage/: AppStage.kt  AppStageStore.kt
app/src/main/java/com/shopverse/android/core/typography/: TypeFaceStyle.kt  TypefaceProvider.kt  Typography.kt
app/src/main/java/com/shopverse/android/core/ui/: AppHorizontalLinearLayout.kt  AppVerticalLinearLayout.kt
app/src/main/java/com/shopverse/android/presentation/: AppDi.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/shopverse/android/presentation/architecture/: Alert.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetDialogFragmentVM.kt  BaseBottomSheetDialogFragmentVMState.kt  BaseDialogView.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseFragmentVMState.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelState.kt  NavControllerFiredCallback.kt  ViewState.kt  ViewStateRenderer.kt
app/src/main/java/com/shopverse/android/presentation/component/: AppButtonView.kt  AppCornerView.kt  AppQuantitySelector.kt  AppTextView.kt  FragmentSwitcher.kt  TabBarCellView.kt  TabBarView.kt
app/src/main/java/com/shopverse/android/presentation/feature/deepLink/: DeepLinkLauncher.kt
app/src/main/java/com/shopverse/android/presentation/feature/prodcutList/: ProductAdapter.kt  ProductCellDimension.kt  ProductCellView.kt
app/src/main/java/com/shopverse/android/presentation/screen/account/: AccountEffect.kt  AccountFragment.kt  AccountUiModel.kt  AccountView.kt  AccountViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/auth/: AuthBottomSheetEffect.kt  AuthBottomSheetFragment.kt  AuthBottomSheetUiModel.kt  AuthBottomSheetView.kt  AuthBottomSheetViewModel.kt  AuthMode.kt
app/src/main/java/com/shopverse/android/presentation/screen/cart/: CartAdapter.kt  CartCellView.kt  CartEffect.kt  CartFragment.kt  CartUiModel.kt  CartView.kt  CartViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/home/: HomeFragment.kt  HomeUiModel.kt  HomeView.kt  HomeViewModel.kt  ProductAdapter.kt  ProductCellView.kt
app/src/main/java/com/shopverse/android/presentation/screen/navigator/: NavigatorFragment.kt  NavigatorScreenArgs.kt  NavigatorView.kt  NavigatorViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/onboarding/: OnboardingFragment.kt  OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/orderDetail/: OrderDetailFragment.kt  OrderDetailScreenArgs.kt  OrderDetailUiModel.kt  OrderDetailView.kt  OrderDetailViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/orders/: OrderCellView.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersUiModel.kt  OrdersView.kt  OrdersViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/productDetail/: ProductDetailFragment.kt  ProductDetailScreenArgs.kt  ProductDetailUiModel.kt  ProductDetailView.kt  ProductDetailViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/profile/: ProfileFragment.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/shopverse/android/presentation/screen/splash/: SplashFragment.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/com/shopverse/android/presentation/ui/: Navigation.kt  ScreenArgument.kt  Source.kt
app/src/main/res/drawable/: ic_add.xml  ic_cart.xml  ic_chevron_end.xml  ic_home.xml  ic_star.xml  ic_trash.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/shopverse/convention/: Android.kt  Defaults.kt  Kotlin.kt  Libs.kt
build-logic/convention/src/main/java/com/shopverse/convention/plugin/: AndroidAppPlugin.kt  AndroidLibraryPlugin.kt  JvmLibraryPlugin.kt  KoinAndroidPlugin.kt  KoinPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/shopverse/core/data/auth/: AuthRepository.kt  SessionTokenStoreImpl.kt
core/data/src/main/java/com/shopverse/core/data/di/: DI.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/shopverse/core/domain/: UseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/shopverse/core/model/: BaseModel.kt  LocalCartItem.kt  Meta.kt  OrderDetail.kt  OrderSummary.kt  PagedResult.kt  Pagination.kt  Product.kt  ThemeMode.kt  UserProfile.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/shopverse/core/preferences/: EncryptedPrefs.kt  SharedPref.kt
core/service/: build.gradle.kts
core/shared/: build.gradle.kts
core/shared/src/main/java/com/shopverse/core/shared/: AppResult.kt  DispatcherProvider.kt  EnvironmentConfiguration.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
(+41 files in other folders)
