[versions]
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
kotlinxCoroutines = "1.9.0"
androidDesugarJdkLibs = "2.1.3"
koin = "3.5.6"
androidxSecurityCrypto = "1.1.0-alpha06"
androidxAppcompat = "1.7.0"
androidxConstraintlayout = "2.2.0"
androidMaterial = "1.12.0"
lottie = "6.5.2"
androidxNavigation = "2.8.4"
androidxRecyclerview = "1.3.2"
drawabletoolbox = "1.0.7"
okhttp = "4.12.0"
kotlinxSerialization = "1.7.3"
androidxRoom = "2.6.1"
coil = "2.7.0"

# Gradle-plugin classpath used by the convention build-logic.
android-gradle-plugin = "8.7.3"
kotlin-gradle-plugin = "2.0.21"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# Convention build-logic — gradle plugin classpaths
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Android core lib desugaring (used by the AndroidLibrary convention plugin)
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# Koin DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# AndroidX Security — EncryptedSharedPreferences
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }

# AndroidX UI (View system)
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }

# Lottie — JSON-based vector animations (used by splash screen)
airbnb-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# AndroidX Navigation (Fragment-based)
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }

# AndroidX RecyclerView
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }

# Drawable toolbox
drawabletoolbox = { group = "com.github.duanhong169", name = "drawabletoolbox", version.ref = "drawabletoolbox" }

# Networking — OkHttp
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Kotlinx Serialization JSON
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Room — local persistence
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }

# Coil — image loading
coil = { module = "io.coil-kt:coil", version.ref = "coil" }