<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:label="SplashFragment" android:name="com.shopverse.android.presentation.screen.splash.SplashFragment">
        <argument android:name="screenArgs" app:argType="com.shopverse.android.presentation.ui.NoRequirementArgs"/>
    </fragment>

    <fragment android:id="@+id/onboardingFragment" android:label="OnboardingFragment" android:name="com.shopverse.android.presentation.screen.onboarding.OnboardingFragment">
        <argument android:name="screenArgs" app:argType="com.shopverse.android.presentation.ui.NoRequirementArgs"/>
    </fragment>

    <fragment android:id="@+id/navigatorFragment" android:label="NavigatorFragment" android:name="com.shopverse.android.presentation.screen.navigator.NavigatorFragment">
        <argument android:name="screenArgs" app:argType="com.shopverse.android.presentation.screen.navigator.NavigatorScreenArgs"/>
    </fragment>

    <fragment android:id="@+id/ordersFragment" android:label="OrdersFragment" android:name="com.shopverse.android.presentation.screen.orders.OrdersFragment">
        <argument android:name="screenArgs" app:argType="com.shopverse.android.presentation.ui.NoRequirementArgs"/>
    </fragment>

    <fragment android:id="@+id/accountFragment" android:label="AccountFragment" android:name="com.shopverse.android.presentation.screen.account.AccountFragment">
        <argument android:name="screenArgs" app:argType="com.shopverse.android.presentation.ui.NoRequirementArgs"/>
    </fragment>

    <fragment android:id="@+id/productDetailFragment" android:label="ProductDetailFragment" android:name="com.shopverse.android.presentation.screen.productDetail.ProductDetailFragment">
        <argument android:name="screenArgs" app:argType="com.shopverse.android.presentation.screen.productDetail.ProductDetailScreenArgs"/>
    </fragment>

    <fragment android:id="@+id/orderDetailFragment" android:label="OrderDetailFragment" android:name="com.shopverse.android.presentation.screen.orderDetail.OrderDetailFragment">
        <argument android:name="screenArgs" app:argType="com.shopverse.android.presentation.screen.orderDetail.OrderDetailScreenArgs"/>
    </fragment>
</navigation>
